@min-width: 250px;
@max-width: 450px;

@import url('@/assets/iconfont/iconfont.css');

body {
  /* margin: 0; */
  /* display: flex; */
  /* place-items: center; */
  max-width: @max-width;
  min-width: @min-width;
  min-height: 100vh;
  background-color: rgb(246, 246, 246);
  margin: 0 auto;
}

